<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moex</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    p {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black;
      line-height: 100%;
    }

    a,
    a:link {
      color: #222222;
      text-decoration: none;
    }

    body,
    #body_style {
      background: #ffffff;
      color: #222222;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 24px;
    }

    img {
      display: block;
      border: none;
    }

    span.yshortcuts {
      color: #000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000;
      background-color: none;
      border: none;
    }

    a:focus {
      color: #e31235;
      text-decoration: underline;
    }

    a:hover {
      color: #e31235;
      text-decoration: underline;
    }

    @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {
        display: block !important;
      }

      body[yahoo] p {
        font-size: 10px;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      body[yahoo] #container1 {
        display: block !important;
      }

      body[yahoo] p {
        font-size: 12px;
      }
    }

    @media only screen and (min-width: 550px),
    only screen and (min-device-width: 550px) {
      .app-txt {
        font-size: 19px !important;
        line-height: 28px !important;
      }
    }

    @media only screen and (max-width: 550px),
    only screen and (max-device-width: 550px) {
      .app-txt {
        font-size: 13px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body style="
      color: #222222;
      font-family: Roboto, sans-serif;
      font-size: 12px;
      background: #e5e5e5;
    " alink="#E31235" link="#E31235" bgcolor="#e5e5e5" text="#333333" yahoo="fix">
  <div style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      ">
    Рассказываем про полезные финансовые приложения, причины импульсивных покупок и движение «За раннюю пенсию»
  </div>
  <a style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      " href="[WebVersion]">Веб-версиясия письма</a>
  <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 480px">
    <tr>
      <td bgcolor="#ffffff" align="center" style="background-color: #ffffff">
        <table cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 360px">
          <tr>
            <td align="center" width="600" height="95" style="background-color: #F8F8F8;
              padding-right: 25px;
              padding-left: 25px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <a href="https://finuslugi.ru/" target="_blank">
                      <img width="86" src="img/logo_finuslugi.png" alt="ФинУслуги" title="ФинУслуги">
                    </a>
                  </td>
                  <td align="right">
                    <a href="https://lk.finuslugi.ru/" target="_blank">
                      <img width="23" src="img/profile.png" alt="Профиль" title="Профиль">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="600" height="95">
              <a href="https://finuslugi.ru/navigator/stat_top_8_prilozhenij_dlya_lichnyh_finansov" target="_blank"
                style="text-decoration: none">
                <img src="img/main-banner2.png" style="width: 100%; max-width: 600px; max-height: 360px" alt="Читать" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="
              padding-top: 30px;
              padding-right: 25px;
              padding-bottom: 35px;
              padding-left: 25px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size: 18px; color:#111111; line-height: 22px;
                  letter-spacing: 0.02em;padding-bottom: 17px;">
                    Здравствуйте, ИМЯ!<br><br>
                    Уже знаете, сколько денег вы потратите в следующем месяце?😏<br>
                    А вот приложения для учета личных финансов знают.<br>
                    Еще они знают, сколько денег осталось у вас на счетах, сколько вы тратите на любимую собаку, а
                    сколько на гамбургеры, и напомнят о том, что пора платить за квартиру. Собрали приложения для
                    финансового планирования, рассмотрели со всех сторон их плюсы, минусы и фишки.
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://finuslugi.ru/navigator/stat_kak_ujti_na_pensiyu_v_35_40_let" style="color: #FFFFFF;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 36px;
                    text-align: center;
                    display: inline-block;
                    background: #FF0508;
                    border-radius: 5px;
                    padding-right: 25px;
                    padding-left: 25px;
                    text-decoration: none;
                    " target="_blank">
                      Подробнее
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="
              padding-right: 25px;
              padding-bottom: 20px;
              padding-left: 25px;font-size: 20px;font-weight: bold;line-height: 23px;letter-spacing: 0.01em;">
              Как не покупать ненужное и накопить на пенсию в 35
            </td>
          </tr>
          <tr>
            <td align="center" style="background: #FFF3F3;padding-top: 10px;
            padding-right: 25px;
            padding-bottom: 35px;
            padding-left: 25px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="
                              font-weight: 300;
                              font-size: 120px;
                              line-height: 141px;color: #FF0508;
                              padding-right: 12px;">
                                1
                              </td>
                              <td style="font-weight: 500;
                              font-size: 22px;
                              line-height: 26px;
                              letter-spacing: 0.03em;
                              color: #222222;">
                                «Купи-купи-купи». Почему мы покупаем ненужные вещи и как маркетологи подталкивают нас
                                тратить
                                больше
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                        font-size: 18px;
                        line-height: 21px;
                        letter-spacing: 0.02em;
                        padding-bottom: 15px;">
                          По статистике, более половины россиян покупают ненужные вещи (вы с нами?). Узнайте, что такое
                          «дофаминовая ловушка» и почему предвкушать покупку приятнее, чем обладать вещью, а еще как
                          «Скрепыши» и тележки с зарядками для телефонов заставляют нас покупать лишнее.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://finuslugi.ru/navigator/stat_kupi_kupi_kupi_pochemu_my_pokupaem_nenuzhnye_veshchi_i_kak_marketologi_podtalkivayut_nas_tratit_bolshe"
                            style="color: #FFFFFF;
                          font-size: 14px;
                          font-weight: 500;
                          line-height: 36px;
                          text-align: center;
                          display: inline-block;
                          background: #FF0508;
                          border-radius: 5px;
                          padding-right: 38px;
                          padding-left: 38px;
                          text-decoration: none;
                          " target="_blank">
                            Читать
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="68" style="
                              font-weight: 300;
                              font-size: 120px;
                              line-height: 141px;color: #FF0508;
                              padding-right: 15px;">
                                2
                              </td>
                              <td style="font-weight: 500;
                              font-size: 22px;
                              line-height: 26px;
                              letter-spacing: 0.03em;
                              color: #222222;">
                                Как уйти на пенсию в 35–40 лет
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                        font-size: 18px;
                        line-height: 21px;
                        letter-spacing: 0.02em;
                        padding-bottom: 15px;">
                          Мечта? Кое-кто уже хакнул пенсионную систему и рассказал, как уйти на отдых после 30 лет
                          (спойлер — программистом быть не обязательно). Объясняем, как накопить достаточно денег, чтобы
                          уйти с работы «досрочно».
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://finuslugi.ru/navigator/stat_kak_ujti_na_pensiyu_v_35_40_let" style="color: #FFFFFF;
                          font-size: 14px;
                          font-weight: 500;
                          line-height: 36px;
                          text-align: center;
                          display: inline-block;
                          background: #FF0508;
                          border-radius: 5px;
                          padding-right: 38px;
                          padding-left: 38px;
                          text-decoration: none;
                          " target="_blank">
                            Читать
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="68" style="
                              font-weight: 300;
                              font-size: 120px;
                              line-height: 141px;color: #FF0508;
                              padding-right: 15px;">
                                3
                              </td>
                              <td style="font-weight: 500;
                              font-size: 22px;
                              line-height: 26px;
                              letter-spacing: 0.03em;
                              color: #222222;">
                                «Только спросить»
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                        font-size: 18px;
                        line-height: 21px;
                        letter-spacing: 0.02em;
                        padding-bottom: 15px;">
                          Как узнать свою кредитную историю?
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://finuslugi.ru/navigator/stat_kak_uznat_svoyu_kreditnuyu_istoriyu" style="color: #FFFFFF;
                          font-size: 14px;
                          font-weight: 500;
                          line-height: 38px;
                          text-align: center;
                          display: inline-block;
                          background: #FF0508;
                          border-radius: 5px;
                          padding-right: 50px;
                          padding-left: 49px;
                          text-decoration: none;
                          " target="_blank">
                            Спросить эксперта
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                        font-size: 18px;
                        line-height: 21px;
                        letter-spacing: 0.02em;
                        padding-top: 22px;
                        padding-bottom: 15px;">
                          Не помните, когда закончится вклад?
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://finuslugi.ru/navigator/stat_kak_uznat_kogda_zakanchivaetsya_vklad" style="color: #FFFFFF;
                          font-size: 14px;
                          font-weight: 500;
                          line-height: 38px;
                          text-align: center;
                          display: inline-block;
                          background: #FF0508;
                          border-radius: 5px;
                          padding-right: 20px;
                          padding-left: 20px;
                          text-decoration: none;
                          " target="_blank">
                            Расскажем, где посмотреть
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background: #F1F1F2;padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 40px;
            padding-left: 25px;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.01em;
            color: #222222;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-bottom: 20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20%" align="left">
                          <a href="https://finuslugi.ru/vklady"
                            style="text-decoration: none; color: #222222; text-transform: uppercase;" target="_blank">
                            ВКЛАДЫ
                          </a>
                        </td>
                        <td width="27%" align="center">
                          <a href="https://finuslugi.ru/potrebitelskie_kredity"
                            style="text-decoration: none; color: #222222; text-transform: uppercase;" target="_blank">
                            КРЕДИТЫ
                          </a>
                        </td>
                        <td width="23%" align="center">
                          <a href="https://osago.finuslugi.ru/"
                            style="text-decoration: none; color: #222222; text-transform: uppercase;" target="_blank">
                            ОСАГО
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://finuslugi.ru/invest/kaliningrad/"
                            style="text-decoration: none; color: #222222; text-transform: uppercase;" target="_blank">
                            ИНВИСТИЦИИ
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-right: 25px;">
                          <a href="tel:88005053232" style="text-decoration: none; color: #222222;">
                            8 (800) 505-32-32
                          </a>
                        </td>
                        <td>
                          <a href="tel:+74951453232" style="text-decoration: none; color: #222222;">
                            +7 (495) 145-32-32
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 15px;">
                          <a href="https://finuslugi.ru/invest/kaliningrad/"
                            style="text-decoration: none; color: #222222;" target="_blank">
                            <img width="86" src="img/logo_moex.png" style="display: block;width: 86px" alt="moex"
                              title="moex">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-size: 12px;
                        line-height: 160%;
                        letter-spacing: 0.01em;
                        color: #929497;">
                          ПАО Московская Биржа является оператором финансовой платформы и оказывает услуги, связанные с
                          обеспечением возможности заключения финансовых сделок с финансовыми организациями.<br><br>
                          Вы получили письмо, потому что регистрировались на Финуслугах. Если не хотите получать
                          рассылки, нажмите <a href="#" style="text-decoration: underline; color: #111111;">здесь</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-right: 15px;">
                          <a href="https://vk.com/finuslugiru" style="text-decoration: none; color: #222222;"
                            target="_blank">
                            <img width="29" src="img/vk.png" alt="vk">
                          </a>
                        </td>
                        <td style="padding-right: 15px;">
                          <a href="https://www.instagram.com/finuslugi.ru/"
                            style="text-decoration: none; color: #222222;" target="_blank">
                            <img width="29" src="img/instagram.png" alt="instagram">
                          </a>
                        </td>
                        <td>
                          <a href="https://www.facebook.com/finuslugi.ru" style="text-decoration: none; color: #222222;"
                            target="_blank">
                            <img width="29" src="img/facebook.png" alt="facebook">
                          </a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>